{
    "compilerOptions": {
        "target": "ES5",
        "module": "none",
        "outFile": "FightTheLandlord/app.js",
        "watch": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}